<html>
<head>
  <meta charset="UTF-8">
  <title>Login & Register</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>
<body>
<div id="app"></div>
</body>
</html>
